; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BrewPlanEdit"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ace Software"
#define MyAppURL "http://brewobservatory.wordpress.com"
#define MyAppExeName "BrewPlanEdit.exe"
;#define MyFolder "C:\Users\erida\Dropbox\BrewSky\Programs\BrewPlanEdit"
;#define MyFolder "C:\Users\erida\Dropbox\BrewSky\Programs\BrewPlanEdit"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5342A5DF-F6CE-4192-8109-E809E71B3C7C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoAfterFile=C:\Users\erida\Dropbox\BrewSky\Programs\BrewPlanEdit\Setup\Inno\Introduction.rtf
OutputDir=C:\Users\erida\Dropbox\BrewSky\Programs\BrewPlanEdit\Setup\Inno
OutputBaseFilename=setup
SetupIconFile=C:\Users\erida\Dropbox\BrewSky\Programs\BrewPlanEdit\icons\target2.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=C:\Users\erida\Dropbox\BrewSky\Programs\BrewPlanEdit\Setup\Inno\Large.bmp
WizardSmallImageFile=C:\Users\erida\Dropbox\BrewSky\Programs\BrewPlanEdit\Setup\Inno\SmallRedStarlight.bmp
AppCopyright=Copyright 2015 Robert Brewington
LicenseFile=C:\Users\erida\Dropbox\BrewSky\Programs\BrewPlanEdit\Setup\Inno\license.txt
InfoBeforeFile=C:\Users\erida\Dropbox\BrewSky\Programs\BrewPlanEdit\Setup\Inno\FirstFile.rtf
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=Ace Software
VersionInfoDescription=ACP Plan Editor
VersionInfoCopyright=2015 by Robert Brewington
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\erida\Dropbox\BrewSky\Programs\BrewPlanEdit\BrewPlanEdit\bin\Release\BrewPlanEdit.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\..\HelpSimple\BrewPlanEdit.chm"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
